// Mouse Games - MD5 Hash, Port
static std::unordered_map<std::string, int> mouse_games = {
    { "76392b4b33146fe4fac5b26358a9b9f4", 0 }, // ACME Animation Factory (Europe)
    { "4623fc6ecf936f67c21e2d4bcadabf80", 0 }, // ACME Animation Factory (USA)
    { "37c38e3fc469d69e8432e69982537de3", 0 }, // Advanced Dungeons & Dragons - Eye of the Beholder (USA)
    { "9907058db9815c7f4068a6edb870d673", 0 }, // Alice no Paint Adventure (Japan)
    { "06effcf7fd688f89e63e83ae2369d1c5", 0 }, // Arkanoid - Doh It Again (Europe)
    { "2cdba2ea2369bfe29e9b5c59a04c8f8e", 0 }, // Arkanoid - Doh It Again (Japan) (En)
    { "03d30ca9aaa89738640cf14532ddfe6c", 0 }, // Arkanoid - Doh It Again (USA)
    { "a7cf8b4a9da276955118aef0df61987c", 0 }, // Asameshimae Nyanko (Japan)
    { "60e054a73bcab9c73a73c05c5e17dcd1", 0 }, // Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (Japan)
    { "3e649d0b0fa80578bc25f7d225556061", 0 }, // Brandish 2 - Expert (Japan)
    { "16647a6edc60975425d52c255c4c8523", 0 }, // Brandish 2 - The Planet Buster (Japan)
    { "269025c5eb1c97f7effc613762ee06cf", 0 }, // BreakThru! (USA)
    { "8a61ea1d3b53375aae00cc69367dec7e", 0 }, // Cannon Fodder (Europe)
    { "e90e62287c85eb0a0cd975a941ef47e5", 0 }, // Civilization - Sekai Shichi Daibunmei (Japan)
    { "f48d823cf1c1536910efa30b5bf3be0f", 0 }, // Doukyuusei 2 (Japan) (NP)
    { "ef22dfadc9c5f1de69ee0416b144372a", 0 }, // Farland Story 2 (Japan)
    { "52c34e40808950a2c985c1c3962c30d9", 0 }, // Galaxy Robo (Japan)
    { "64b9b14ba3a44d720deefc50cf8c2540", 0 }, // Hiouden - Mamono-tachi to no Chikai (Japan)
    { "374642fc7f368a7af262c7d945c26f9e", 0 }, // Lemmings 2 - The Tribes (Europe)
    { "3bcbd2878d937046ec2379c7433631db", 0 }, // Lemmings 2 - The Tribes (Japan)
    { "4269b8d0d9def1ac349faadf3b93bcef", 0 }, // Lemmings 2 - The Tribes (USA)
    { "e892b0b0e2d58bd74abb1a730f7552f6", 0 }, // Mario Paint (Europe)
    { "881d3772a3eb37a8a0fb254e940c6767", 0 }, // Mario Paint (Japan, USA)
    { "85b259000a1dbe674af2f5459f13e4b8", 0 }, // Mario Paint (Japan, USA) (Beta)
    { "b1774f03700dfc311bfd86411db629c3", 0 }, // Mario to Wario (Japan)
    { "18db415de1a6eaf478852bd1f1f63c3a", 0 }, // Mario's Early Years - Fun with Letters (USA)
    { "d097b8f2871522c7c1d2bbd18e7c9ad4", 0 }, // Mario's Early Years - Fun with Numbers (USA)
    { "32b01a3af01aaaf7c65ba5d193e00050", 0 }, // Mario's Early Years - Preschool Fun (USA)
    { "c4f00590c3f40736a13739b5785c2ff4", 0 }, // Mega lo Mania (Europe) (En,Fr,De) (Beta)
    { "34d8995fe25908757ad225b4d7a17581", 0 }, // Mega lo Mania - Jikuu Daisenryaku (Japan)
    { "7a67d33f2cfc8c284f772cb681c411a2", 0 }, // Mega-lo-Mania (Europe) (En,Fr,De)
    { "08f47c5f448e1fc8e07b89e14bd7461e", 0 }, // Might and Magic III - Isles of Terra (USA)
    { "d1eafd8e9569ca325d6ef29833224eea", 0 }, // Might and Magic III - Isles of Terra (USA) (Beta)
    { "ae83f7bb3966cc887fa210aebb5422b0", 0 }, // Motoko-chan no Wonder Kitchen (Japan)
    { "fa557c6b77c393c6d7796b0c5d445acb", 0 }, // Nobunaga no Yabou - Haouden (Japan)
    { "f82bd76788a41937041d8a5dcdce368a", 0 }, // Nobunaga no Yabou - Haouden (Japan) (Rev 1)
    { "6ddce6fdbf50da1a3d8089844a7bdbf6", 0 }, // Populous II - Trials of the Olympian Gods (Europe)
    { "7b93c4a184cd4d360c2cf7c9411f3644", 0 }, // Populous II - Trials of the Olympian Gods (Germany)
    { "83b543020e09bf69dfc1d4ad41da1f2d", 0 }, // Populous II - Trials of the Olympian Gods (Japan)
    { "cc6ebda0842675456a8d6a5372e19683", 0 }, // PowerMonger (Europe)
    { "82eae959ae51b041489f7c1c2a1fef11", 0 }, // PowerMonger - Mashou no Bouryaku (Japan)
    { "cec5cf36812a8390a739bdf3fe654c22", 0 }, // Sangokushi Seishi - Tenbu Spirits (Japan)
    { "73653db58071937b4d2bb03c7a057a5f", 0 }, // Sgt. Saunders' Combat! (Japan)
    { "faa2d43f507e35caebbea263a36dc6bf", 0 }, // Sid Meier's Civilization (USA)
    { "6a0e385197cac8f64318ec7117d232fd", 0 }, // Sid Meier's Civilization (USA) (Beta)
    { "8646848425c8d218a711f440bcafde3b", 0 }, // SimAnt (Japan)
    { "1662e41dec5c6976987b482cdceedd2e", 0 }, // SimAnt (USA) (Beta)
    { "330f18b975341a10ee1d36f7a626330c", 0 }, // SimAnt - The Electronic Ant Colony (USA)
    { "5ae643072832047b09462f111099b4f5", 0 }, // Sound Factory (Japan) (En) (Proto)
    { "88fbe1d0108b212e4a5e05659f68ee2e", 0 }, // SpellCraft - Aspects of Valor (USA) (Proto)
    { "84aaaaffeb14ed94344b0495e8beffb1", 0 }, // Super Castles (Japan)
    { "12a8b93c8e3bc5e62c63d6572e014f10", 0 }, // Super Nobunaga no Yabou - Zenkoku Ban (Japan)
    { "992d003e36eb35b063b2abce309dc959", 0 }, // Super Nobunaga no Yabou - Zenkoku Ban (Japan) (Rev 1)
    { "0edf50a2fc6957b29291030b002762c3", 0 }, // Super Solitaire (Europe) (En,Fr,De,Es,It) (Proto)
    { "2810c6f1191e23ed158ae4237d0519fe", 0 }, // Super Solitaire (USA) (En,Fr,De,Es,It)
    { "3af126f4b6e5e0af52ecc734fa5d12cf", 0 }, // T2 - The Arcade Game (Europe)
    { "060c2f08f03bfab47ec283b9562f4a2d", 0 }, // T2 - The Arcade Game (Japan)
    { "49a4cf748b491f6e7bdbfc86f2cf4d16", 0 }, // T2 - The Arcade Game (USA)
    { "5b19374bf681017280af4841c3d97adc", 0 }, // Trump Island (Japan)
    { "cdca5978f74062b38b5fde8c54c833ca", 0 }, // Tokimeki Memorial - Densetsu no Ki no Shita de (Japan)
    { "cd36eb8982de4bf8369deb9f2f23e590", 0 }, // Tokimeki Memorial - Densetsu no Ki no Shita de (Japan) (Rev 1)
    { "69b3902862e87ced1efe9c10f1a7fe08", 0 }, // Utopia - The Creation of a Nation (Europe)
    { "45ce898bf6d5d2e6985c09ade904b1f7", 0 }, // Utopia (Germany)
    { "4ec1f4febe8e9f33d87a57dc04c5a086", 0 }, // Utopia (Japan)
    { "69b3902862e87ced1efe9c10f1a7fe08", 0 }, // Utopia - The Creation of a Nation (Europe)
    { "b8b521a743405aea9e9c2ca9a5c77f9f", 0 }, // Utopia - The Creation of a Nation (USA)
    { "5bb4f9f013b8cd61e65fb6f0e07ff4f5", 0 }, // Utopia - The Creation of a Nation (USA) (Beta)
    { "42e9be5f98bb5ece06da79b3dbf26fa9", 0 }, // Wonder Project J - Kikai no Shounen Pino (Japan)
    { "df5744da0eb4342f2e3302ca5db81b01", 0 }, // Zico Soccer (Japan)
};

// Super Scope Games - MD5 Hash, X offset, Y offset
static std::unordered_map<std::string, std::pair<int, int>> ss_games = {
    { "391c2d0e4e81ca2139bc86080a2c4d2d", {0, 0} }, // Battle Clash (Europe)
    { "d9b2a11d20a10fe4f82be4a92481d3d3", {0, 0} }, // Battle Clash (USA)
    { "079eade13305bcc130e09597faeff4f0", {0, 0} }, // Bazooka Blitzkrieg (USA)
    { "dad772810b232ccf10053cb24e13d850", {0, 0} }, // Destructive (Japan)
    { "2335cdc8cd98be81d8eaef1ce73b951f", {0, 0} }, // Hunt for Red October, The (Europe)
    { "083cc827e556260298859f21cbf6f352", {0, 0} }, // Hunt for Red October, The (Japan)
    { "47d7b7ba3419b894002b0402685a0960", {0, 0} }, // Hunt for Red October, The (USA)
    { "44a7735d6dceed9fb4eab61113daa410", {0, 0} }, // Metal Combat - Falcon's Revenge (Europe)
    { "d4bc4f3cb46cc09d8db58f0ce0142646", {0, 0} }, // Metal Combat - Falcon's Revenge (USA)
    { "6cd53158ac83005a5f7e09d1e78b87c9", {0, 0} }, // Nintendo Scope 6 (Europe)
    { "be4f6b60a2ce518ba46c9f33e4fa0ff5", {-10, -3} }, // Operation Thunderbolt (USA)
    { "0e59675372ca0ca16c7a7158b5597f2c", {0, 0} }, // Space Bazooka (Japan)
    { "df69587755e80a5a2b0ec747aef19d74", {0, 0} }, // Super Scope 6 (Japan)
    { "a17d52680cc29e46ce41da360e8febe3", {0, 0} }, // Super Scope 6 (USA)
    { "54981549724b1da80e7f52407f9c83cf", {0, 0} }, // Tin Star (USA)
    { "966498b44281629893f0e5b5a6558cf2", {30, -4} }, // X Zone (Europe)
    { "a316475dfca41b864b7be021afbcad00", {30, -4} }, // X Zone (Japan, USA)
    { "044d6d9860e635d55bbb6192b5cbb121", {0, 0} }, // Yoshi's Safari (Europe)
    { "70db2519602d9d6e6dc6fa0069ed54da", {0, 0} }, // Yoshi's Safari (USA)
    { "ad04758596f502576972ea3b163e8f13", {0, 0} }, // Yoshi no Road Hunting (Japan)
};
